<!DOCTYPE html>

<html>

<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&family=Ubuntu+Mono:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{

    width:25%;
    border: 3px none;
    border-radius: 50px;
}
.navbar{
    display: flex;
    align-items:center;
    justify-content: center;
    position:sticky;
    top: 0;
    cursor:pointer;
}
.nav-list{
    width: 50%;
    Background-color: none;
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 26px 25px;
}

.nav-list li a{
    text-decoration: none;
    color: black;
}

.nav-list li a:hover{
    text-decoration: none;
    color: Blue;
}

.right-nav{
    background-color:none;
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid Red;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url("../img/2.jpg");
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 80vh;
}

.box-main{
    display: flex;
    justify-content:center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width:50%;
    margin: auto;
    height: 80%;
}

.firstHalf{
    width:80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.SecondHalf{
margin-left:50px;
    width:30%;
}
.SecondHalf img{
    width: 150%;
    border: 4px solid rgb(63, 85, 70);
    border-radius:200px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 42px;
}

.text-small{
    font-size:16px
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid rgb(57, 5, 82);
    border-radius: 15px;
    background:blue;
    color:white;
    cursor: pointer;
    font-family: 'ubuntu',sans-serif;
    font-size: 20px;
}
.btn-sm{
    padding: 8px 10px;
    vertical-align:midle;
    font-size: 16px;
}

.btn-dark{
    color: white;
    border: 2px solid white;

}
.secondsectionright{
    height: 300px;
    display:flex;
    align-items:center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    font-family:'ubuntu',sans-serif;
}

.secondsectionleft{
    flex-direction: row-reverse;
    height: 300px;
    display:flex;
    align-items:center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    font-family:'ubuntu',sans-serif;
}

.paras{
    padding: 0px 70px;
}

.sectionsubTag{
    font-family: "segoe UI",tahoma,geneva,verdana,sans-serif;
}

.thumbnail img{
    width:200px;
    border:2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.contact{
    background-color: rgb(126, 198, 207);
    height: 80vh;
}
.text-center{
    color: white;
    text-align:center;
    padding-top: 20px;
    font-family: 'ubuntu',sans-serif;
    font-size: 40px;
}
.form{
    max-width:600px;
    margin: 25px auto;
}
.form-input{
    margin:10px 0 ;
    padding: 4px 3px;
    width:100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-footer{
    color: white;
    padding: 30px 0px;
    font-family: 'ubuntu',sans-serif;
    font-size: 10px;
    display: flex;
    justify-content: center;
    background-color: black;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}

@media only screen and (max-width:800px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
    }
    .right-nav{
        text-align: center;
    }
    #search{
        width: 100%;
        flex-direction: column;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 400px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align:center;
    }
    .text-big{
        text-align:center;
    }
    .buttons{
        text-align:center;
    }
}
.text-big{
text-color:black;
}
* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: "Josefin Sans", sans-serif;

}



header {

  width: 100%;

  height: 100vh;

  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),

    url("img/taj.jpg");

  background-repeat: no-repeat;

  background-size: cover;

}



nav {

  width: 100%;

  height: 15vh;

  background: rgba(0, 0, 0, 0.2);

  color: white;

  display: flex;

  justify-content: space-between;

  align-items: center;

  text-transform: uppercase;

}



nav .logo {

  width: 25%;

  text-align: center;

  /*background: red;*/

}



nav .menu {

  width: 40%;

  display: flex;

  justify-content: space-around;

}



nav .menu a {

  width: 25%;

  text-decoration: none;

  color: white;

  font-weight: bold;

}



nav .menu a:first-child {

  color: #00b894;

}



main {

  width: 100%;

  height: 85vh;

  display: flex;

  justify-content: center;

  align-items: center;

  text-align: center;

  color: white;

}



section h3 {

  font-size: 35px;

  font-weight: 200;

  letter-spacing: 3px;

  text-shadow: 1px 1px 2px black;

}



section h1 {

  margin: 30px 0 20px 0;

  font-size: 55px;

  font-weight: 700;

  text-shadow: 2px 1px 5px black;

  text-transform: uppercase;

}



section p {

  font-size: 25px;

  word-spacing: 2px;

  margin-bottom: 25px;

  text-shadow: 1px 1px 1px black;

}



section a {

  padding: 12px 30px;

  border-radius: 4px;

  outline: none;

  text-transform: uppercase;

  font-size: 13px;

  font-weight: 500;

  text-decoration: none;

  letter-spacing: 1px;

  transition: all 0.5s ease;

}



section .btnone {

  /*background: #00b894;*/

  background: #fff;

  color: #000;

}



.btnone:hover {

  background: #00b894;

  color: white;

}



section .btntwo {

  background: #00b894;

  color: white;

}



.btntwo:hover {

  background: #fff;

  color: #000;

}



.change_content:after {

  content: "";

  animation: changetext 10s infinite linear;

  color: #00b894;

}



@keyframes changetext {

  1% {

    content: "Techno ";

  }

  20% {

    content: "Engineering";

  }

  35% {

    content: "Collage";

  }

  40% {

    content: "Banipur";

  }


}



</style>

	<title></title>

	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

</head>

<body>



<header>



<nav class="navbar background h-nav-resp">
	<div class="logo"><img src="img/1.jpg" alt="logo"></div>
	<div class="logo"> <h1 class=" animated infinite heartBeat"style="font-size: 20px;"> TECHNO BANIPUR </h1> </div>

	<div class="menu">

		<a href="#" style="font-size: ">Home</a>

		<a href="#about">About</a>

		<a href="https://www.tecb.edu.in/">Service</a>

		<a href="#contact">Contact Us</a>

	</div>
	<div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

</nav>



	<main>
            <section>

                <h3>Welcome To Techno India</h3>
    
                <h1>DO COME & VISIT <span class="change_content"> </span> </h1>
    
                <p>"The easiest way of learning"</p>
                <p>Banipur College Road, Banipur, Habra, West Bengal 743233</p>
                <a href="login.php" class="btnone">LEARNER</a>
    
                <a href="admin/login.php" class="btntwo">FACULTY</a>
    
            </section>
        </div>

	</main>
	<section class="secondsectionright" id="about">
        <div class="paras">
        <p class="sectionTag text-big">Fixed your way</p>
        <p class="sectionsubTag text-small">Lorem ip, quia nesciunt. Dolorum, excepturi nesciunt sit sequi ullam eaque atque modi accusamus culpa deleniti id doloribus debitis consequuntur odit tempore nemo facere sunt repudiandae dicta odio esse distinctio eligendi repellat. Mollitia tempore quaerat praesentium ex est. Natus nam quidem accusamus id, vitae ipsum illo rem iste tempora recusandae dolores beatae sunt.</p>
        </div>
        <div class="thumbnail">
            <img src="img/css2.jpg" alt="something" class="imgFluid">
        </div>
    </section>

    <section class="secondsectionleft" id="service">
        <div class="paras">

        <p class="sectionTag text-big">Do something special</p>
        <p class="sectionsubTag text-small">Lorem ip, quia nesciunt. Dolorum, excepturi nesciunt sit sequi ullam eaque atque modi accusamus culpa deleniti id doloribus debitis consequuntur odit tempore nemo facere sunt repudiandae dicta odio esse distinctio eligendi repellat. Mollitia tempore quaerat praesentium ex est. Natus nam quidem accusamus id, vitae ipsum illo rem iste tempora recusandae dolores beatae sunt.</p>
	</div>
        <div class="thumbnail">
            <img src="img/4.jpg" alt="something" class="imgFluid">
        </div>
    </section>

    <section class="secondsectionright">
        <div class="paras">
        <p class="sectionTag text-big">We always with you</p>
        <p class="sectionsubTag text-small">Lorem ip, quia nesciunt. Dolorum, excepturi nesciunt sit sequi ullam eaque atque modi accusamus culpa deleniti id doloribus debitis consequuntur odit tempore nemo facere sunt repudiandae dicta odio esse distinctio eligendi repellat. Mollitia tempore quaerat praesentium ex est. Natus nam quidem accusamus id, vitae ipsum illo rem iste tempora recusandae dolores beatae sunt.</p>
        </div>
        <div class="thumbnail">
            <img src="img/5.jpg" alt="something" class="imgFluid">
        </div>
    </section>
    <hr>

    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form" method="POST">
            <form action="mail.php" method="POST">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name" required/>
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone number"required>
            <input class="form-input" type="text" name="email" id="email" placeholder="Enter your email"required>
            <textarea class="form-input" type="text" name="text" id="text" cols="20" rows="5" placeholder="Enter your Query"required></textarea>
            <input type="submit" name="export" class="btn" value="submit" />
            </form>
        </div>
    </section>





</header>



</body>

</html>

    <script src="js/index.js"></script>